{
  "name": "merfix",
  "type": "module",
  "version": "0.1.12",
  "files": [
    "merfix_bg.wasm",
    "merfix.js",
    "merfix.d.ts"
  ],
  "main": "merfix.js",
  "types": "merfix.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}